FACT GF(Thoma,josh)
FACT GF(Thoma,emma)
FACT GF(Thoma,ken)
FACT Ban(a,b,c))
FACT Father(Thoma,bob))
FACT Father(bob,josh))
FACT Father(bob,emma))
FACT Father(bob,ken))
FACT Father(jim,may))
FACT Mother(talitha,bob))
FACT Mother(emma,ben))
FACT Bar(a,b,c))
FACT Bat(a,b,c))
RULE Grandmother($X,$Z):- AND Mother($X,$Y) Parent($Y,$Z) ) 
RULE Parent($X,$Y):- OR Father($X,$Y) Mother($X,$Y) ) 
RULE GrandFather($X,$Z):- AND Father($X,$Y) Father($Y,$Z) ) 
RULE Foo($X,$Y,$Z):- OR Bar($X,$Y,$Z) Bat($X,$Y,$Z) Ban($X,$Y,$Z) ) 
